<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#kontakt">Ljiljak Luka</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#oMeni">O meni  <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#obrazovanje">Obrazovanje</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pr">Poznavanje rada</a>
            </li>
          </ul>
          <span class="navbar-text">
            ljiljakluka@gmail.com
          </span>
        </div>
    </nav>
    <div class="container1" >
        <div class="row">
            
        <img  id="slika1" src="img/desk5.png" alt="pocetna slika" style="width: 100%;">
        <div class="centered">
            <h1>Ljiljak Luka</h1>
            <h3 >student završne godine visoke elektrotehničke škole
            </h3>
     
    </div>
    </div>
    </div>
    <div class="container">
        <div class="row first" style="margin-top: 1%;">
            <div class="col-lg-6 col-xs-12">
                <img src="img/csSlika.jpg" alt="cv" style="max-width: fit-content;">
            </div>
            <div class="col-lg-6 col-xs-12">
                <div id="oMeni">
                <h1>O meni</h1>
                <p>Odlično se snalazim u dinamičnoj radnoj atmosferi.Podjednako dobro radim samostalno kao i u timu.Voljan sam da pokažem dosadašnje znanje koje bih unapredio i pretvorio u iskustvo  na praksi kod Vas na profesionalnom nivou.Željan sam znanja i sticanjem istog u Vašem radnom okruženju. Snalažljivost i fleksibilnost, odgovornost i profesionalnost.
                    <br>
                </p>
               
            </div>
            </div>
        </div>
        <div class="row first" style="margin-top: 1%;" id="obrazovanje">
            <div class="col-xs-12">
                <h1>Obrazovanje</h1>
                <p style="margin-top: 3%;"> Student završne godine visoke škole elektrotehnike i računarstva u Beogradu.Smer nove računarske tehnologije.</p>
                 <ul id="ul">
                    <li>Elektrotehnicka skola "Stari Grad" 2013-2017</li>
                    <li>Visoka skola elektrotehnike i racunarstva 2017-</li>
                </ul>
            </div>
        </div>
        <div class="row first" style="margin-top: 1%;" id="pr">
            <div class="col-xs-12">
                <h1>Poznavanje rada</h1>
                
                <p style="margin-top: 3%;">Preko školskih projekata iz PHP-a radio sam obradu podataka dobijenih iz formi,slanje podataka preko ajax-a i osnovne operacije za unos i čitanje podataka iz baze podataka.</p>
                 <p>Prekp unity engine pravio sam 2D i 3D igrice</p>
                 <ul style="float: left; margin-top: 5%;"> 
                    <li>PHP</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>C#</li>
                    <li>javaScript</li>

                </ul>
            </div>
        </div>
        <div class="row first" style="margin-top: 1%;" id="kontakt">
            <div class="col-xs-12">
                <h1>Kontakt</h1>
                <h3>Ljiljak Luka</h3>
                <h3>ljiljakluka@gmail.com</h3><br>
                <h3>0653535675</h3>
            </div>
        </div>
    </div>



</body>
</html>