body{
    background-color: #fafafa;
}

.container1 {
    position: relative;
    text-align: center;
    color: white;
}

.centered {
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
}
#slika1{
    opacity: 0.85;
}
#oMeni{
    text-align: center;
    margin-top: 100px;
    margin-left: 5%;
}
html{
    scroll-behavior: smooth;
}
.first {
    height: 600px;
}
#obrazovanje{
    text-align: center;
    margin-top: 100px;
    margin-left: 5%;
    
}
#ul{
    
    float: left;
    margin-top: 10%;
}
#pr{
    text-align: center;
    margin-top: 100px;
    margin-left: 5%;
}
#kontakt{
    text-align: center;
    margin-top: 100px;
    margin-left: 5%;
}